<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Expenses chart component</title>

</head>
<body>
  <main>
    <div>
      <section>
        My balance
        <span>
          $921.48
        </span>
      </div>
      <div class="circle-container" >
        <div class="circle-outlined" ></div>
        <div class="circle-filled"></div>
      </div>
    </section>
    <article>
      <h1>Spending - Last 7 days</h1>

      <div class="charts">
        <div class="bar-container" >
          <div class="bar mon" ></div>
          <label>mon</label>
        </div>
        <div class="bar-container" >
          <div class="bar tue" ></div>
          <label>tue</label>
        </div>
        <div class="bar-container" >
          <div class="bar wed" ></div>
          <label>wed</label>
        </div>
        <div class="bar-container" >
          <div class="bar thu" ></div>
          <label>thu</label>
        </div>
        <div class="bar-container" >
          <div class="bar fri" ></div>
          <label>fri</label>
        </div>
        <div class="bar-container" >
          <div class="bar sat" ></div>
          <label>sat</label>
        </div>
        <div class="bar-container" >
          <div class="bar sun" ></div>
          <label>sun</label>
        </div>

      </div>
      <p>
        Total this month
      </p>
      <div class="total-container" >
        <h4>
          $478.33
        </h4>
        <div>
          <span class="percent" >
            +2.4%
          </span>
          <p>
            from last month
          </p>
        </div>

      </div>
    </article>
  </main>

  

  


  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
  <script src="app.js"></script>
</body>
</html>